# Auth Service Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY package-lock.json* ./
COPY tsconfig.json ./

# Copy shared packages
COPY packages/shared-kernel ./packages/shared-kernel
COPY packages/shared-config ./packages/shared-config

# Copy service package files
COPY services/auth-service/package.json ./services/auth-service/

# Install root dependencies
RUN npm ci

# Install shared packages dependencies
WORKDIR /app/packages/shared-kernel
RUN npm ci

WORKDIR /app/packages/shared-config
RUN npm ci

# Install service dependencies
WORKDIR /app/services/auth-service
RUN npm ci

# Build shared packages (only their own code, not services)
WORKDIR /app/packages/shared-kernel
RUN npm run build

WORKDIR /app/packages/shared-config
RUN npm run build

# Copy service source code (after shared packages are built)
WORKDIR /app
COPY services/auth-service ./services/auth-service

# Build service
WORKDIR /app/services/auth-service
# Generate Prisma Client before build
RUN npx prisma generate
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY package-lock.json* ./
COPY packages/shared-kernel/package.json ./packages/shared-kernel/
COPY packages/shared-config/package.json ./packages/shared-config/
COPY services/auth-service/package.json ./services/auth-service/

# Install production dependencies
RUN npm ci --only=production

WORKDIR /app/packages/shared-kernel
RUN npm ci --only=production

WORKDIR /app/packages/shared-config
RUN npm ci --only=production

WORKDIR /app/services/auth-service
RUN npm ci --only=production

# Copy built files
COPY --from=builder /app/packages/shared-kernel/dist ./packages/shared-kernel/dist
COPY --from=builder /app/packages/shared-config/dist ./packages/shared-config/dist
COPY --from=builder /app/services/auth-service/dist ./dist
COPY --from=builder /app/services/auth-service/prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

WORKDIR /app/services/auth-service

EXPOSE 3001

CMD ["node", "dist/index.js"]
