# Auth Service Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY package-lock.json* ./

# Copy shared packages
COPY packages/shared-kernel/package.json ./packages/shared-kernel/
COPY packages/shared-config/package.json ./packages/shared-config/

# Copy service package files
COPY services/cart-service/package.json ./services/cart-service/

# Install root dependencies
RUN npm ci

# Install shared packages dependencies
WORKDIR /app/packages/shared-kernel
RUN npm ci

WORKDIR /app/packages/shared-config
RUN npm ci

# Install service dependencies
WORKDIR /app/services/cart-service
RUN npm ci

# Copy source code
WORKDIR /app
COPY packages ./packages
COPY services/cart-service ./services/cart-service

# Build shared packages
WORKDIR /app/packages/shared-kernel
RUN npm run build

WORKDIR /app/packages/shared-config
RUN npm run build

# Build service
WORKDIR /app/services/cart-service
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY package-lock.json* ./
COPY packages/shared-kernel/package.json ./packages/shared-kernel/
COPY packages/shared-config/package.json ./packages/shared-config/
COPY services/cart-service/package.json ./services/cart-service/

# Install production dependencies
RUN npm ci --only=production

WORKDIR /app/packages/shared-kernel
RUN npm ci --only=production

WORKDIR /app/packages/shared-config
RUN npm ci --only=production

WORKDIR /app/services/cart-service
RUN npm ci --only=production

# Copy built files
COPY --from=builder /app/packages/shared-kernel/dist ./packages/shared-kernel/dist
COPY --from=builder /app/packages/shared-config/dist ./packages/shared-config/dist
COPY --from=builder /app/services/cart-service/dist ./dist
COPY --from=builder /app/services/cart-service/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/services/cart-service/prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

WORKDIR /app/services/cart-service

EXPOSE 3003

CMD ["node", "dist/index.js"]


